# Environment - Production values(prod, production)
ENVIRONMENT=

# EMAIL_NOTIFICATION value (yes/no, blank means no)
NOTIFIER_ENABLED=

# EMAIL NOTIFICATION Setting
MAIL_SENDER=no-reply@example.com
MAIL_TO=recipient@example.com
MAIL_ADDRESS= smtp.example.com
MAIL_PORT=587
MAIL_DOMAIN= example.com
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_AUTHENTICATION=plain
MAIL_ENCRYPTION=starttls

# AWS S3
S3_REGION=
S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# Database
DB_HOST=db
DB_NAME=test1
DB_USERNAME=postgres
DB_PWD=
DB_PORT=5432 # PostgreSQL
